

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; esgissue 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="esgissue 0.1 documentation" href="index.html"/>
        <link rel="next" title="Authentication" href="configuration.html"/>
        <link rel="prev" title="Synopsis" href="synopsis.html"/> 

  
  <script src="static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> esgissue
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="synopsis.html">Synopsis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pip-installation-from-the-test-pypi-node">PIP installation from the test PyPI node</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-from-github">Installation from GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="create.html">Create an issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="update.html">Update an issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="close.html">Close an issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="retrieve.html">Retrieve an issue</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Generic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="log.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">esgissue</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pip-installation-from-the-test-pypi-node">
<h2>PIP installation from the test PyPI node<a class="headerlink" href="#pip-installation-from-the-test-pypi-node" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip install esgissue-client
</pre></div>
</div>
</div>
<div class="section" id="installation-from-github">
<h2>Installation from GitHub<a class="headerlink" href="#installation-from-github" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Create a new directory:</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span></span>mkdir esdoc-errata-client
<span class="nb">cd</span> esdoc-errata-client
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Clone <a class="reference external" href="http://github.com/ES-DOC/esdoc-errata-client/">our GitHub project</a>:</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span></span>git init
git clone git@github.com:ES-DOC/esdoc-errata-client.git@master
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Run the <code class="docutils literal"><span class="pre">setup.py</span></code>:</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span></span>python setup.py install
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li>The <code class="docutils literal"><span class="pre">esgissue</span></code> command-line is ready.</li>
</ol>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">esgissue</span></code> uses the following basic Python libraries includes in Python 2.5+. Please make sure your Python
environment includes the following:</p>
<ul class="simple">
<li><a class="reference external" href="https://docs.python.org/2/library/os.html">os</a>,</li>
<li><a class="reference external" href="https://docs.python.org/2/library/sys.html">sys</a>,</li>
<li><a class="reference external" href="https://docs.python.org/2/library/re.html">re</a>,</li>
<li><a class="reference external" href="https://docs.python.org/2/library/logging.html">logging</a></li>
<li><a class="reference external" href="https://docs.python.org/2/library/argparse.html">argparse</a></li>
<li><a class="reference external" href="https://docs.python.org/2/library/configparser.html">ConfigParser</a></li>
<li><a class="reference external" href="https://docs.python.org/2/library/datetime.html">datetime</a></li>
<li><a class="reference external" href="https://docs.python.org/2/library/uuid.html">uuid</a></li>
<li><a class="reference external" href="https://docs.python.org/2/library/string.html">string</a></li>
<li><a class="reference external" href="https://docs.python.org/2/library/json.html">json</a></li>
</ul>
<p><code class="docutils literal"><span class="pre">esgissue</span></code> requires the following libraries not included in most Python distributions:</p>
<ul class="simple">
<li><a class="reference external" href="https://pypi.python.org/pypi/jsonschema">jsonschema</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/requests/2.11.1">requests</a></li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="configuration.html" class="btn btn-neutral float-right" title="Authentication" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="synopsis.html" class="btn btn-neutral" title="Synopsis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Atef BEN NASSER, Guillaume LEVAVASSEUR.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="static/jquery.js"></script>
      <script type="text/javascript" src="static/underscore.js"></script>
      <script type="text/javascript" src="static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>